<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testfx.ManageBorrowingController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <children>
        <!-- Buttons for managing items and borrowings -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#handleManageItemsAction" text="Manage Items" />
            <Button onAction="#handleManageBorrowingsAction" style="-fx-background-color: #ca2113;" text="Manage Borrowings" textFill="WHITE" />
        </HBox>

        <!-- TableView for displaying borrowings -->
        <TableView fx:id="borrowingTable" prefWidth="1300">
            <columns>
                <TableColumn fx:id="colBorrowId" prefWidth="100" text="Borrow ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="borrow_Id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colUserId" prefWidth="100" text="User ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="user_Id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colItemId" prefWidth="100" text="Item ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="item_Id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colBorrowDate" prefWidth="200" text="Borrow Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="borrow_Date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReturnDate" prefWidth="200" text="Return Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="return_Date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colUsername" prefWidth="200" text="Username">
                    <cellValueFactory>
                        <PropertyValueFactory property="username" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNamaAlat" prefWidth="200" text="Nama Alat">
                    <cellValueFactory>
                        <PropertyValueFactory property="namaAlat" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReturnButton" prefWidth="100" text="Return" />
            </columns>
        </TableView>
      <HBox prefHeight="0.0" prefWidth="1300.0">
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh" textAlignment="JUSTIFY" />
            <Button mnemonicParsing="false" onAction="#handleClearReturnedAction" text="Clear Returned" textFill="#ca2113">
               <HBox.margin>
                  <Insets left="13.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="13.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
